-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: faca01fdf03372c348c1a308553add96b26ad3c15174f632fff83971a2a99b73

name:           toybot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/toybot#readme>
homepage:       https://github.com/githubuser/toybot#readme
bug-reports:    https://github.com/githubuser/toybot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/na9da/toybot-haskell

library
  exposed-modules:
      Toybot
  other-modules:
      Paths_toybot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , protolude
    , text
    , text-icu
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude

executable toybot-exe
  main-is: Main.hs
  other-modules:
      Paths_toybot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , toybot
    , protolude
    , text
    , text-icu
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude
  
test-suite toybot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_toybot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , toybot
  default-language: Haskell2010
